{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",



  //"ConnectionStrings": {
  //  "DefaultConnection": "Data Source = DESKTOP-QI6H2EA;Initial Catalog=KhyberYouthDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  //}

  //Somee.com connection string

  "ConnectionStrings": {
    "DefaultConnection": "workstation id=KhyberYouthDB.mssql.somee.com;packet size=4096;user id=RafiullahAfridi_SQLLogin_1;pwd=uot9nf19fg;data source=KhyberYouthDB.mssql.somee.com;persist security info=False;initial catalog=KhyberYouthDB;TrustServerCertificate=True"
  }


}
